spring.data.mongodb.host=[YOUR HOST IP]
spring.data.mongodb.port=[YOUR PORT]
spring.data.mongodb.authentication-database=[YOUR AUTH DB]
spring.data.mongodb.username=[YOUR USER]
spring.data.mongodb.password=[YOUR USER PASSWORD]
spring.data.mongodb.database=[YOUR DB]
